<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>main page</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .full-screen{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 10;
            background: rgba(0,0,0,.5);
            display: flex;
            justify-items: center;
            align-items: center;
        }
        .full-screen .text{
            width: 90%;
            max-width: 500px;
            max-height: 80%;
            background-color: #fff;
            padding:20px;
            position: relative;
        }  
        .full-screen .text img{
            width: 100%;
            height: 100%;
        }   
        .full-screen .text a{
            text-decoration: none;
            color: #B15BFF;
        }
        .full-screen .text .btn-close{
            position: absolute;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            top: 0;
            right: 0;
            border-radius: 50%;
        }
        .header{
            background-color: #00FFF2;
            text-align: center;
            width: 100%;
            font-size: 0;
            position: relative;
            height: 50px;
        }
        .header nav a{
            display: inline-block;
            line-height: 52px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            padding: 0px 10px;
        }
        .header a:hover{
            background-color: #FF3C00;
            vertical-align: bottom;
            height: 100%;
        }
        .row{
            background-color: #272727;
        }
        .row .container{

        }
        img{
            width: 100%;
            height: 200px;
        }
        .a{

        }
        figcaption{
            color: #00FFF2;
            text-align: center;
        }
        p{
            color: #C4E1FF;
        }
        .b{

        }
        .c{

        }
        .d{

        }
        .e{

        }
        
        #menu_control{
            position: absolute;
            z-index: -2;
            opacity: 0;
        }
        .menu_btn{
            width: 20px;
            height: 20px;
            background-color: #000;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        
        .menu_btn::before{
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #aaa,
                        0px -8px 0px #aaa;
        }
        nav{
            transition: 0.5s;
        }
        h3{
                display: inline-block;
                text-align: center;
                color: #B15BFF;
        }
        h2{
            color: #FF0000;
        }
        #menu_control:checked ~ .header nav{
            left:0
        }
        @media screen and (max-width:785px){
            nav{
                width: 80%;
                height: calc(100vh - 50px);
                background-color: #CDF0EA;
                position: absolute;
                top: 50px;
                left: -100%;
            }
            .header nav a{
                color: #BEAEE2;
                font-size:16px;
            }
            
        }
        
        @media screen and (min-width:786px) {
            .menu_btn{display: none;}
            .header{
                justify-content: space-between;
                background-color: #282923;
                align-items: center;
            }
            nav{
                position: relative;
                left: 0;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }
            nav a{
                border-bottom: none;
            }
        }
        .title{
            text-align: center;
        }
        figcaption{
            font-size: 20px;  
        }
    </style>


  </head>
  <body>
    
    <h2 class="title">學習的最佳網站</h2>
 
    <input type="checkbox" name="" id="menu_control">
    <div class="header">
        <label for="menu_control" class="menu_btn">
            
        </label>
        <nav>
            <a href="工程數學.html">工程數學</a>
            <a href="物理.html" >大一物理</a>
            <a href="python.html">python</a>
            <a href="html.html">html</a>
            <a href="鐵人賽.html">鐵人賽</a>
            <a href="網頁切版.html">網頁切版</a>
        </nav>
    </div>
    




    <div class="row 1">
        <div class="container"></div>
          <div class="col-12 col-sm-4 col-md-4 a">
            <figure> 
                <img src="工程數學.PNG" 文字 alt="圖片錯誤文字">
                <figcaption>
                    工程數學
                </figcaption>
            </figure>
            <h3>課程介紹</h3>
              <p>工程數學(一) Engineering Mathematics(I) -102學年度</p>
              <p>本課程是由交通大學材料科學與工程學系提供</p>
              <p>課程用書：AD. G. Zill and M. R. Cullen, “Advanced Engineering Mathematics,” 4th edition, Jones & Bartlett (2010).</p>
          </div>
          <div class="col-12 col-sm-4 col-md-4 b">
            <figure> 
                <img src="物理.PNG" 文字 alt="圖片錯誤文字">
                <figcaption>
                    大一物理
                </figcaption>
            </figure>
            <h3>課程介紹</h3>
            <p>物理(一)-105學年度 Physics I</p>
            <p>本課程由電子物理學系提供。</p>
            <p>一門嚴謹完整的大一普通物理課程，除呈現物理現象外，更重要教導物理現象背後可使用的數學模型，課程中強調微分、積分、微分方程及向量微積分等數學技巧，用這些數學技巧來探索物理世界。是一門針對高中畢業生走向科學、工程專業研究領域的引導課程。</p>
            </div>
          <div class="col-12 col-sm-4 col-md-4 c">
            <figure> 
                <img src="python.PNG" 文字 alt="圖片錯誤文字">
                <figcaption>
                    python下載line貼圖
                </figcaption>
            </figure>
            <h3>課程介紹</h3>
              <p>PyCon Taiwan的教學影片</p>
              <p>想了解 Python，可是不知道怎麼下手?
                看了這麼多文章，到底什麼是網路爬蟲?</p>
          </div>
    </div>

    <div class="row 1">
        <div class="container"></div>
            <div class="col-12 col-sm-4 col-md-4">
                <figure> 
                    <img src="html.PNG" 文字 alt="圖片錯誤文字">
                    <figcaption>
                        入門html
                    </figcaption>
                </figure>
                <h3>課程介紹</h3>
                    <p>每次講到HTML，新手總是覺得很頭痛，什麼語法、規則、標籤、樣式...總覺得聽起來就像文言文一樣，其實HTML一點都不困難，跟你生活中的許多習慣與事物差不了多少的</p> 
            </div>
            <div class="col-12 col-sm-4 col-md-4 d">
                <figure> 
                    <img src="鐵人賽.PNG" 文字 alt="圖片錯誤文字">
                    <figcaption>
                        鐵人賽
                    </figcaption>
                </figure>
                <h3>課程介紹</h3>
                    <p>這是amos第一次參加 IT邦幫忙鐵人賽，連續三十天發文不中斷，這挑戰好硬阿，希望我這次能順利完賽。Fighting</p>
            </div>
            <div class="col-12 col-sm-4 col-md-4 e">
                <figure> 
                    <img src="網頁切版.PNG" 文字 alt="圖片錯誤文字">
                    <figcaption>
                        網頁切版
                    </figcaption>
                </figure>
                <h3>課程介紹</h3>
                    <p>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
                        圖文滿版區塊經常出現在網頁畫面中的第一屏畫面，或者是單頁式網站首屏以外的位置，剛接觸網頁的朋友對於這種區域應該是不陌生才對，唯獨剛看到的時候會突然卡住一下，不知道該如何下手才好，現在就跟著Amos一步步的操作，讓我們切一個圖文滿版區塊吧。</p>
            </div>
    </div>

    <div class="full-screen">
        <div class="text">
            <img src="ig圖.PNG" alt="">
            <a href="https://www.instagram.com/4percents_fan_shin_dog/"><h2>拜託看一下追蹤一下再按掉</h2>拜託追一下，作筆記帳寫筆記很累的，按一下追蹤按多一點愛心，給我一點鼓勵啦拜託，謝謝妳各位。</a>
            <a href="https://www.instagram.com/4percents_fan_shin_dog/"><h2>拜託看一下追蹤一下再按掉</h2>拜託追一下，作筆記帳寫筆記很累的，按一下追蹤按多一點愛心，給我一點鼓勵啦拜託，謝謝妳各位。</a>
            <a href="https://www.instagram.com/4percents_fan_shin_dog/"><h2>拜託看一下追蹤一下再按掉</h2>拜託追一下，作筆記帳寫筆記很累的，按一下追蹤按多一點愛心，給我一點鼓勵啦拜託，謝謝妳各位。</a>
            <a href="#" class="btn-close">X</a>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.btn-close').click(function(){
                $('.full-screen').hide();
            })
        
    
    
    
    
        })
    
    </script>


    



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
